<!DOCTYPE html>
<html>

<head>
    <title>IEEE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: #005AA7;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #FFFDE4, #005AA7);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #FFFDE4, #005AA7);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        #topHeading {
            color: white;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0fr 1.6fr .6fr .6fr 3fr;
            gap: 0px 0px;
            grid-template-areas: "titleArea titleArea titleArea titleArea" "searchWithinArea searchWithinArea searchWithinArea searchWithinArea" "publicationYearArea publicationYearArea publicationYearArea publicationYearArea" "publicationYearArea publicationYearArea publicationYearArea publicationYearArea" "downloadButtonArea downloadButtonArea downloadButtonArea downloadButtonArea";
        }
        
        .titleArea {
            grid-area: titleArea;
        }
        
        .searchWithinArea {
            grid-area: searchWithinArea;
        }
        
        .publicationYearArea {
            grid-area: publicationYearArea;
        }
        
        .publicationYearArea {
            grid-area: publicationYearArea;
        }
        
        .downloadButtonArea {
            grid-area: downloadButtonArea;
            margin-top: 10px;
        }
        
        #publicationYear {
            display: inline-block;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        
        .rowMarginTop {
            margin-top: 3px;
            margin-bottom: 3px;
        }
        
        #publicationYear>* {
            margin-top: 3px;
            margin-bottom: 3px;
            margin-right: 5px;
        }
        
        select {
            margin-right: 5px;
            margin-left: 5px;
            height: 30px;
            width: 150px;
            padding: 3px;
        }
        
        select:hover {
            background-color: #007BFF;
            border: 1px solid #007BFF;
            color: white;
            box-shadow: 0px 0px 5px #007BFF;
        }
        
        option {
            background-color: white;
            color: #007BFF;
        }
        
        input:hover {
            border: 2px solid #007BFF;
            box-shadow: 0px 0px 5px #007BFF;
        }
        
        input:hover::-webkit-input-placeholder {
            color: white;
        }
        
        .add-del-Button {
            width: 30px;
            border: 2px solid #007BFF;
            background-color: white;
            color: #007BFF;
            outline: none;
            cursor: pointer;
            border-radius: 50%;
            margin-left: 5px;
        }
        
        .add-del-Button:hover {
            color: white;
            background-color: #007BFF;
            border-color: white;
            transform: scale(1.1);
        }
        
        .from-to-label {
            margin-right: 10px;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 id="topHeading">SLR Tool : Crawler & Scraper</h1>
        <div class="card text-center">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="/">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/acm">ACM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/ieee">IEEE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/springer">Springer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/scienceDirect">ScienceDirect</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <h3 class="card-title">Advanced Search</h3>
                <p class="card-text">Search within IEEE Library</p>
                <hr>
                <form id="ieeeForm" action="/fetchIEEE" method="POST">
                    <div class="grid-container">
                        <div class="titleArea">

                        </div>
                        <div class="searchWithinArea">
                            <div id="containerSearchWithin">
                                <h5 class="card-title">Search Within</h5>
                                <div id="rowSearchWithin1" class="rowMarginTop">
                                    <select id="selectSearchWithin1" name="selectSearchWithin1">
							<option  value="All Metadata">All Metadata</option>
							<option  value="Full Text .AND. Metadata">Full Text &amp; Metadata</option>
							<option  value="Full Text Only">Full Text Only</option>
							<option  value="Document Title">Document Title</option>
							<option  value="Authors">Authors</option>
							<option  value="Publication Title">Publication Title</option>
							<option  value="Abstract">Abstract</option>
							<option  value="Index Terms">Index Terms</option>
							<option  value="Accession Number">Accession Number</option>
							<option  value="Article Number">Article Number</option>
							<option  value="Article Page Number">Article Page Number</option>		
							<option  value="Author Affiliations">Author Affiliations</option>
							<option  value="Author Keywords">Author Keywords</option>
							<option  value="Author ORCID">Author ORCID</option>
							<option  value="DOI">DOI</option>
							<option  value="Funding Agency">Funding Agency</option>
							<option  value="IEEE Terms">IEEE Terms</option>
							<option  value="INSPEC Controlled Terms">INSPEC Controlled Terms</option>
							<option  value="INSPEC Non-Controlled Terms">INSPEC Non-Controlled Terms</option>
							<option  value="ISBN">ISBN</option>
							<option  value="ISSN">ISSN</option>
							<option  value="Issue">Issue</option>
							<option  value="Mesh_Terms">Mesh_Terms</option>
							<option  value="Publication Number">Publication Number</option>
							<option  value="Parent Publication Number">Parent Publication Number</option>
							<option  value="Standards Dictionary Terms">Standards Dictionary Terms</option>
							<option  value="standardsIcsTerms">Standards ICS Terms</option>
							<option  value="Standard Number">Standard Number</option>
						</select>
                                    <input id="textSearchWithin1" type="text" placeholder="Enter Search term" value="" name="textSearchWithin1">
                                    <input id="buttonSearchWithin1" class="add-del-Button" type="button" value="+" onclick="addRowSearchWithin()">
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="publicationYearArea">
                            <h5 class="card-title rowMarginTop">Publication Year</h5>
                            <div id="publicationYear">

                                <div class="input-group time-frame YearFilterSelect">

                                    <span class="from-to-label">From:</span>

                                    <select id="fromYear" name="afterYear" class="inline year-range">
						<option value="">Select Year</option>
						<option value="2020">2020</option>
						<option value="2019">2019</option>
						<option value="2018">2018</option>
						<option value="2017">2017</option>
						<option value="2016">2016</option>
						<option value="2015">2015</option>
						<option value="2014">2014</option>
						<option value="2013">2013</option>
						<option value="2012">2012</option>
						<option value="2011">2011</option>
						<option value="2010">2010</option>
						<option value="2009">2009</option>
						<option value="2008">2008</option>
						<option value="2007">2007</option>
						<option value="2006">2006</option>
						<option value="2005">2005</option>
						<option value="2004">2004</option>
						<option value="2003">2003</option>
						<option value="2002">2002</option>
						<option value="2001">2001</option>
						<option value="2000">2000</option>
						<option value="1999">1999</option>
						<option value="1998">1998</option>
						<option value="1997">1997</option>
						<option value="1996">1996</option>
						<option value="1995">1995</option>
						<option value="1994">1994</option>
						<option value="1993">1993</option>
						<option value="1992">1992</option>
						<option value="1991">1991</option>
						<option value="1990">1990</option>
						<option value="1989">1989</option>
						<option value="1988">1988</option>
						<option value="1987">1987</option>
						<option value="1986">1986</option>
						<option value="1985">1985</option>
						<option value="1984">1984</option>
						<option value="1983">1983</option>
						<option value="1982">1982</option>
						<option value="1981">1981</option>
						<option value="1980">1980</option>
						<option value="1979">1979</option>
						<option value="1978">1978</option>
						<option value="1977">1977</option>
						<option value="1976">1976</option>
						<option value="1975">1975</option>
						<option value="1974">1974</option>
						<option value="1973">1973</option>
						<option value="1972">1972</option>
						<option value="1971">1971</option>
						<option value="1970">1970</option>
						<option value="1969">1969</option>
						<option value="1968">1968</option>
						<option value="1967">1967</option>
						<option value="1966">1966</option>
						<option value="1965">1965</option>
						<option value="1964">1964</option>
						<option value="1963">1963</option>
						<option value="1962">1962</option>
						<option value="1961">1961</option>
						<option value="1960">1960</option>
						<option value="1959">1959</option>
						<option value="1958">1958</option>
						<option value="1957">1957</option>
						<option value="1956">1956</option>
						<option value="1955">1955</option>
						<option value="1954">1954</option>
						<option value="1953">1953</option>
						<option value="1952">1952</option>
						<option value="1951">1951</option>
						<option value="1950">1950</option>
						<option value="1949">1949</option>
						<option value="1948">1948</option>
						<option value="1947">1947</option>
						<option value="1946">1946</option>
						<option value="1945">1945</option>
						<option value="1944">1944</option>
						<option value="1943">1943</option>
						<option value="1942">1942</option>
						<option value="1941">1941</option>
						<option value="1940">1940</option>
						<option value="1939">1939</option>
						<option value="1938">1938</option>
						<option value="1937">1937</option>
						<option value="1936">1936</option>
						<option value="1935">1935</option>
						<option value="1934">1934</option>
						<option value="1933">1933</option>
						<option value="1932">1932</option>
						<option value="1931">1931</option>
						<option value="1930">1930</option>
						<option value="1929">1929</option>
						<option value="1928">1928</option>
						<option value="1927">1927</option>
						<option value="1926">1926</option>
						<option value="1925">1925</option>
						<option value="1924">1924</option>
						<option value="1923">1923</option>
						<option value="1922">1922</option>
						<option value="1921">1921</option>
						<option value="1920">1920</option>
						<option value="1919">1919</option>
						<option value="1918">1918</option>
						<option value="1917">1917</option>
						<option value="1916">1916</option>
						<option value="1915">1915</option>
						<option value="1914">1914</option>
						<option value="1913">1913</option>
						<option value="1912">1912</option>
						<option value="1911">1911</option>
						<option value="1910">1910</option>
						<option value="1909">1909</option>
						<option value="1908">1908</option>
					</select>
                                    <span class="from-to-label">To:</span>

                                    <select id="toYear" name="beforeYear" class="inline year-range">
							<option value="">Select Year</option>
							<option value="2020">2020</option>
							<option value="2019">2019</option>
							<option value="2018">2018</option>
							<option value="2017">2017</option>
							<option value="2016">2016</option>
							<option value="2015">2015</option>
							<option value="2014">2014</option>
							<option value="2013">2013</option>
							<option value="2012">2012</option>
							<option value="2011">2011</option>
							<option value="2010">2010</option>
							<option value="2009">2009</option>
							<option value="2008">2008</option>
							<option value="2007">2007</option>
							<option value="2006">2006</option>
							<option value="2005">2005</option>
							<option value="2004">2004</option>
							<option value="2003">2003</option>
							<option value="2002">2002</option>
							<option value="2001">2001</option>
							<option value="2000">2000</option>
							<option value="1999">1999</option>
							<option value="1998">1998</option>
							<option value="1997">1997</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
							<option value="1989">1989</option>
							<option value="1988">1988</option>
							<option value="1987">1987</option>
							<option value="1986">1986</option>
							<option value="1985">1985</option>
							<option value="1984">1984</option>
							<option value="1983">1983</option>
							<option value="1982">1982</option>
							<option value="1981">1981</option>
							<option value="1980">1980</option>
							<option value="1979">1979</option>
							<option value="1978">1978</option>
							<option value="1977">1977</option>
							<option value="1976">1976</option>
							<option value="1975">1975</option>
							<option value="1974">1974</option>
							<option value="1973">1973</option>
							<option value="1972">1972</option>
							<option value="1971">1971</option>
							<option value="1970">1970</option>
							<option value="1969">1969</option>
							<option value="1968">1968</option>
							<option value="1967">1967</option>
							<option value="1966">1966</option>
							<option value="1965">1965</option>
							<option value="1964">1964</option>
							<option value="1963">1963</option>
							<option value="1962">1962</option>
							<option value="1961">1961</option>
							<option value="1960">1960</option>
							<option value="1959">1959</option>
							<option value="1958">1958</option>
							<option value="1957">1957</option>
							<option value="1956">1956</option>
							<option value="1955">1955</option>
							<option value="1954">1954</option>
							<option value="1953">1953</option>
							<option value="1952">1952</option>
							<option value="1951">1951</option>
							<option value="1950">1950</option>
							<option value="1949">1949</option>
							<option value="1948">1948</option>
							<option value="1947">1947</option>
							<option value="1946">1946</option>
							<option value="1945">1945</option>
							<option value="1944">1944</option>
							<option value="1943">1943</option>
							<option value="1942">1942</option>
							<option value="1941">1941</option>
							<option value="1940">1940</option>
							<option value="1939">1939</option>
							<option value="1938">1938</option>
							<option value="1937">1937</option>
							<option value="1936">1936</option>
							<option value="1935">1935</option>
							<option value="1934">1934</option>
							<option value="1933">1933</option>
							<option value="1932">1932</option>
							<option value="1931">1931</option>
							<option value="1930">1930</option>
							<option value="1929">1929</option>
							<option value="1928">1928</option>
							<option value="1927">1927</option>
							<option value="1926">1926</option>
							<option value="1925">1925</option>
							<option value="1924">1924</option>
							<option value="1923">1923</option>
							<option value="1922">1922</option>
							<option value="1921">1921</option>
							<option value="1920">1920</option>
							<option value="1919">1919</option>
							<option value="1918">1918</option>
							<option value="1917">1917</option>
							<option value="1916">1916</option>
							<option value="1915">1915</option>
							<option value="1914">1914</option>
							<option value="1913">1913</option>
							<option value="1912">1912</option>
							<option value="1911">1911</option>
							<option value="1910">1910</option>
							<option value="1909">1909</option>
							<option value="1908">1908</option>
						</select>
                                </div>
                            </div>
                        </div>

                        <div class="downloadButtonArea">
                            <button type="submit" href="#" class="btn btn-primary">Download BibTex</button>
                            <br>
                            <br>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        var i = 1;

        function addRowSearchWithin() {
            var original = document.getElementById('rowSearchWithin' + i);
            var clone = original.cloneNode(true);
            i++;

            clone.id = "rowSearchWithin" + i;
            clone.getElementsByTagName('select')[0].id = "selectSearchWithin" + i;
            clone.getElementsByTagName('input')[0].id = "textSearchWithin" + i;
            clone.getElementsByTagName('input')[1].id = "buttonSearchWithin" + i;

            clone.getElementsByTagName('select')[0].name = "selectSearchWithin" + i;
            clone.getElementsByTagName('input')[0].name = "textSearchWithin" + i;
            clone.getElementsByTagName('input')[1].name = "textSearchWithin" + i;

            original.parentNode.appendChild(clone);

            original.getElementsByTagName('input')[1].value = "-";
            original.getElementsByTagName('input')[1].setAttribute("onclick", "deleteRowSearchWithin(this)");

        }

        function deleteRowSearchWithin(thisButton) {
            thisButton.parentNode.remove();
        }
    </script>
</body>

</html>