<!DOCTYPE html>
<html>
<head>
	<title>ScienceDirect</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='style.css')}}">
	<style>
		input[type="text"]{
			width: 100%;
			padding: 5px;
			height: 35px;
		}
		
		.rows{
			margin: 10px;
		}
		
		ul{
			text-align: left;
			list-style-type: none;
		}
		
		label:hover, input[type="checkbox"]{
			cursor: pointer;
		}
		
		.grid-container {
		  display: grid;
		  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		  grid-template-rows: 0fr 0fr 0fr 0fr 0fr 0fr 0fr 0fr 1fr 0fr;
		  gap: 0px 0px;
		  grid-template-areas:
			". searchTermRow1 searchTermRow1 searchTermRow1 ."
			". journalBookTitleRow2Col1 journalBookTitleRow2Col1 yearRow2Col2 ."
			". authorNameRow3Col1 authorNameRow3Col1 authorAffiliationRow3Col2 ."
			". volumeRow4Col1 issueRow4Col2 pageRow4Col3 ."
			". abstractRow5Col1 abstractRow5Col1 abstractRow5Col1 ."
			". titleRow6Col1 titleRow6Col1 titleRow6Col1 ."
			". referencesRow7Col1 referencesRow7Col1 referencesRow7Col1 ."
			". issnIsbnRow8Col1 issnIsbnRow8Col1 issnIsbnRow8Col1 ."
			". articleTypesRow9Col1 articleTypesRow9Col1 articleTypesRow9Col1 ."
			". downloadBibtexRow10Col1 downloadBibtexRow10Col1 downloadBibtexRow10Col1 .";
		}

		.searchTermRow1 { grid-area: searchTermRow1; }

		.journalBookTitleRow2Col1 { grid-area: journalBookTitleRow2Col1; }

		.yearRow2Col2 { grid-area: yearRow2Col2; }

		.authorNameRow3Col1 { grid-area: authorNameRow3Col1; }

		.authorAffiliationRow3Col2 { grid-area: authorAffiliationRow3Col2; }

		.volumeRow4Col1 { grid-area: volumeRow4Col1; }

		.issueRow4Col2 { grid-area: issueRow4Col2; }

		.pageRow4Col3 { grid-area: pageRow4Col3; }

		.abstractRow5Col1 { grid-area: abstractRow5Col1; }

		.titleRow6Col1 { grid-area: titleRow6Col1; }

		.referencesRow7Col1 { grid-area: referencesRow7Col1; }

		.issnIsbnRow8Col1 { grid-area: issnIsbnRow8Col1; }

		.articleTypesRow9Col1 { grid-area: articleTypesRow9Col1; }

		.downloadBibtexRow10Col1 { grid-area: downloadBibtexRow10Col1; }
		
		.grid-container-articleType {
		  display: grid;
		  grid-template-columns: 1fr 1fr 1fr;
		  grid-template-rows: 1fr 1fr 1fr;
		  gap: 0px 0px;
		  grid-template-areas:
			"articleTypeCol1 articleTypeCol2 articleTypeCol3"
			"articleTypeCol1 articleTypeCol2 articleTypeCol3"
			"articleTypeCol1 articleTypeCol2 articleTypeCol3";
		}

		.articleTypeCol1 { grid-area: articleTypeCol1; }

		.articleTypeCol2 { grid-area: articleTypeCol2; }

		.articleTypeCol3 { grid-area: articleTypeCol3; }


	</style>
</head>
<body>
	<div class="container">
	<h1 id="topHeading">SLR Tool : Crawler & Scraper</h1>
	<div class="card text-center">
	  <div class="card-header">
	    <ul class="nav nav-tabs nav-fill card-header-tabs">
	      <li class="nav-item">
	        <a class="nav-link" href="/">All</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/acm">ACM</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/ieee">IEEE</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/springer">Springer</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link active" href="/scienceDirect">ScienceDirect</a>
	      </li>
	    </ul>
	  </div>
	  <div class="card-body">
			<h3 class="card-title">Advanced Search</h3>
			<p class="card-text">Search within ScienceDirect Library</p>
			<hr>
		  <form id="scienceDirectForm" action = "/fetchBibTexFromScienceDirect" method="POST">
			<div class="grid-container">
				<div class="searchTermRow1 rows">
					<input id="searchTerm" type="text" placeholder="Enter Search term" value="" name="searchTerm">
				</div>
				<div class="journalBookTitleRow2Col1 rows">
					<input id="journalBookTitle" type="text" placeholder="Journal/Book Title" value="" name="journalBookTitle">
				</div>
				<div class="yearRow2Col2 rows">
					<input id="year" type="text" placeholder="Year(s)" value="" name="year">
				</div>
				<div class="authorNameRow3Col1 rows">
					<input id="author" type="text" placeholder="Author(s)" value="" name="author">
				</div>
				<div class="authorAffiliationRow3Col2 rows">
					<input id="authorAffiliation" type="text" placeholder="Author Affiliation" value="" name="authorAffiliation">
				</div>
				<div class="volumeRow4Col1 rows">
					<input id="volume" type="text" placeholder="Volume(s)" value="" name="volume">
				</div>
				<div class="issueRow4Col2 rows">
					<input id="issue" type="text" placeholder="Issue(s)" value="" name="issue">
				</div>
				<div class="pageRow4Col3 rows">
					<input id="page" type="text" placeholder="Page(s)" value="" name="page">
				</div>
				<div class="abstractRow5Col1 rows">
					<input id="abstract" type="text" placeholder="Abstract,Title or Author-Specified Keyword" value="" name="abstract">
				</div>
				<div class="titleRow6Col1 rows">
					<input id="title" type="text" placeholder="Title" value="" name="title">
				</div>
				<div class="referencesRow7Col1 rows">
					<input id="references" type="text" placeholder="References" value="" name="references">
				</div>
				<div class="issnIsbnRow8Col1 rows">
					<input id="issnIsbn" type="text" placeholder="ISSN or ISBN" value="" name="issnIsbn">
				</div>
				<div class="articleTypesRow9Col1">
					<br>
					<h5 class="card-title">Article Type</h5>
					<br>
					<div class="grid-container-articleType">
						
					  <div class="articleTypeCol1">
						<ul >
						<li>
						<div checkbox checkbox-small checkbox-label-indent mb8 u-clr-grey8">
						<label checkbox-label" for="adv-search-REV">
						<input type="checkbox" id="adv-search-REV" name="articleTypes" >
						<span >
						</span>
						<span >Review articles</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-FLA" name="articleTypes" >
						<span >
						</span>
						<span >Research articles</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-EN" name="articleTypes" >
						<span >
						</span>
						<span >Encyclopedia</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-CH" name="articleTypes" >
						<span >
						</span>
						<span >Book chapters</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-ABS" name="articleTypes" >
						<span >
						</span>
						<span >Conference abstracts</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-BRV" name="articleTypes" >
						<span >
						</span>
						<span >Book reviews</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-CRP" name="articleTypes" >
						<span >
						</span>
						<span >Case reports</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-CNF" name="articleTypes" >
						<span >
						</span>
						<span >Conference info</span>
						</label>
						</div>
						</li>
						</ul>
					  </div>
					  <div class="articleTypeCol2">
									<ul >
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-COR" name="articleTypes" >
						<span >
						</span>
						<span >Correspondence</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-DAT" name="articleTypes" >
						<span >
						</span>
						<span >Data articles</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-DIS" name="articleTypes" >
						<span >
						</span>
						<span >Discussion</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-EDI" name="articleTypes" >
						<span >
						</span>
						<span >Editorials</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-ERR" name="articleTypes" >
						<span >
						</span>
						<span >Errata</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-EXM" name="articleTypes" >
						<span >
						</span>
						<span >Examinations</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-SSU" name="articleTypes" >
						<span >
						</span>
						<span >Mini reviews</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-NWS" name="articleTypes" >
						<span >
						</span>
						<span >News</span>
						</label>
						</div>
						</li>
						</ul>
					  
					  </div>
					  <div class="articleTypeCol3">
						<ul >
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-PNT" name="articleTypes" >
						<span >
						</span>
						<span >Patent reports</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-PGL" name="articleTypes" >
						<span >
						</span>
						<span >Practice guidelines</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-PRV" name="articleTypes" >
						<span >
						</span>
						<span >Product reviews</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-RPL" name="articleTypes" >
						<span >
						</span>
						<span >Replication studies</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-SCO" name="articleTypes" >
						<span >
						</span>
						<span >Short communications</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-OSP" name="articleTypes" >
						<span >
						</span>
						<span >Software publications</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-VID" name="articleTypes" >
						<span >
						</span>
						<span >Video articles</span>
						</label>
						</div>
						</li>
						<li>
						<div >
						<label >
						<input type="checkbox" id="adv-search-OT" name="articleTypes" >
						<span >
						</span>
						<span >Other</span>
						</label>
						</div>
						</li>
						</ul>		  
					  
					  </div>
					</div>					




		
					
					
					
				</div>
				<div class="downloadBibtexRow10Col1">
					<button type="submit" href="#" class="btn btn-primary">Download BibTex</button><br><br>
				</div>
			</div>
		</form>
	  </div>
	</div>
</div>

<script>

  var i=1;
  function addRowSearchWithin() {
      var original = document.getElementById('rowSearchWithin' + i);
      var clone = original.cloneNode(true);
      i++;

      clone.id = "rowSearchWithin" + i;
      clone.getElementsByTagName('select')[0].id = "selectSearchWithin" + i;
      clone.getElementsByTagName('input')[0].id = "textSearchWithin" + i;
      clone.getElementsByTagName('input')[1].id = "buttonSearchWithin" + i;

      clone.getElementsByTagName('select')[0].name = "selectSearchWithin" + i;
      clone.getElementsByTagName('input')[1].name = "textSearchWithin" + i;
      
      original.parentNode.appendChild(clone);
      
      original.getElementsByTagName('input')[1].value = "-";
      original.getElementsByTagName('input')[1].setAttribute("onclick", "deleteRowSearchWithin(this)");

  }

  function deleteRowSearchWithin(thisButton){
      thisButton.parentNode.remove();
  }



var j=1;
  function addRowFilters() {
      var original = document.getElementById('rowFilters' + j);
      var clone = original.cloneNode(true);
      j++;

      clone.id = "rowFilters" + j;
      clone.getElementsByTagName('select')[0].id = "select1Filters" + j;
	  clone.getElementsByTagName('select')[1].id = "select2Filters" + j;
      clone.getElementsByTagName('input')[0].id = "textFilters" + j;
      clone.getElementsByTagName('input')[1].id = "buttonFilters" + j;

      clone.getElementsByTagName('select')[0].name = "select1Filters" + j;
	  clone.getElementsByTagName('select')[1].name = "select2Filters" + j;
      clone.getElementsByTagName('input')[0].name = "textFilters" + j;
      
      original.parentNode.appendChild(clone);
      
      original.getElementsByTagName('input')[1].value = "-";
      original.getElementsByTagName('input')[1].setAttribute("onclick", "deleteRowFilters(this)");

  }

  function deleteRowFilters(thisButton){
      thisButton.parentNode.remove();
  }
</script>
</body>
</html>
