<!DOCTYPE html>
<html>
<head>
	<title>SLR: Crawler & Scraper</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<style>
	
		body{
			background: #005AA7;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to top, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to top, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		
		#topHeading{
			color: white;
		}
		
		.grid-container {
		  display: grid;
		  grid-template-columns: 0.8fr 0.6fr 1.6fr 1fr;
		  grid-template-rows: 3.0fr 1.3fr 0.8fr;
		  gap: 0px 0px;
		  grid-template-areas:
			"searchArea searchArea filterArea filterArea"
			"searchArea searchArea filterArea filterArea"
			". . . .";
		}

		.searchArea { grid-area: searchArea;}
		.searchArea > *{ padding: 5px; margin: 5px;}
		.filterArea { grid-area: filterArea; }
		.filterArea > * { padding: 5px; margin: 5px;}
		
		.rowMarginTop{margin-top: 3px;}
		
		select{
			margin-right: 5px;
			margin-left: 5px;
			height: 30px;
			width: 250px;
			padding: 3px;
		}
		
		select:hover{
			background-color: #007BFF;
			border: 1px solid #007BFF;
			color: white;
			box-shadow: 0px 0px 5px #007BFF;
		}
		
		option{
			background-color: white;
			color: #007BFF;
		}
		
		input[type=text]:hover{
			border: 2px solid #007BFF;
			box-shadow: 0px 0px 5px #007BFF;
		}
		
		#getFiltersButton:hover{
			cursor: pointer;
			outline: none;
			border: 2px solid #007BFF;
			background-color: #007BFF;
			color: white;
		}
		
		input:hover::-webkit-input-placeholder{
			color: white;
		}
		
		
		
		.add-del-Button{
			width: 30px;
			border: 2px solid #007BFF;
			background-color: white;
			color: #007BFF;
			outline: none;
			cursor: pointer;
			border-radius: 50%;	
			margin-left: 5px;
		}
		
		.add-del-Button:hover{
			color: white;
			box-shadow: 0px 0px 5px #007BFF;
			background-color: #007BFF;
			border-color: white;
			transform: scale(1.1);
		}
		
		.from-to-label{
			margin-right: 10px;
			margin-left: 10px;
		}
	
	</style>
	
	
</head>
<body>
	<div class="container">
		<h1 id="topHeading">SLR Tool : Crawler & Scraper</h1>
	<div class="card text-center">
	  <div class="card-header">
	    <ul class="nav nav-tabs card-header-tabs">
	      <li class="nav-item">
	        <a class="nav-link" href="/">All</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/ACM">ACM</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/IEEE">IEEE</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link active" href="/Springer">Springer</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/ScienceDirect">ScienceDirect</a>
	      </li>
	    </ul>
	  </div>
	  <div class="card-body">
	    	
			<div class="grid-container">
			  <div class="searchArea">
					<h3 class="card-title">Advanced Search</h3>
					<hr>
					<p class="card-text">Search within Springer Library</p>
					<input id="searchString" name="searchString" type="text" placeholder="Enter Search String" style="width: 300px;">
					<input id="getFiltersButton" type="button" value="Fetch Customized filters from Springer" style="width: 300px;">
					<button type="submit" href="#" class="btn btn-primary">Download BibTex</button><br><br>
			  </div>
			  <div class="filterArea">
				<h3 class="card-title">Filters</h3>
				<hr>
				
				<h5 class="card-title">Literature Type</h5>
				<div id="containerLiteratureType">	
					<div id="rowLiteratureType1" class="rowMarginTop">
						<select id="selectLiteratureType1" name="selectLiteratureType1">
							<option value="AllField">Anywhere</option>
							<option value="Title">Title</option>
							<option value="ContribAuthor">Author</option>
							<option value="Abstract">Abstract</option>
							<option value="Fulltext">Full text</option>
							<option value="Affiliation">Author Affiliation</option>
							<option value="Keyword">Author Keyword</option>
							<option value="ConferenceLocation">Conference Location</option>
							<option value="ConferenceSponsor">Conference Sponsor</option>
							<option value="Contrib">Name</option>
							<option value="PubIdSortField">ISBN/ISSN</option>
							<option value="DOI">DOI</option>
						</select>
						<input id="buttonLiteratureType1" type="button" value="+" onclick="addRowLiteratureType()" class="add-del-Button"><br>
					</div>
				</div>
				
				<div id="containerSubcategory">
				<h5 class="card-title">Sub-Category</h5>
					<div id="rowSubcategory1" class="rowMarginTop">
						<select id="selectSubcategory1" name="selectSubcategory1">
							<option value="AllField">Anywhere</option>
							<option value="Title">Title</option>
							<option value="ContribAuthor">Author</option>
							<option value="Abstract">Abstract</option>
							<option value="Fulltext">Full text</option>
							<option value="Affiliation">Author Affiliation</option>
							<option value="Keyword">Author Keyword</option>
							<option value="ConferenceLocation">Conference Location</option>
							<option value="ConferenceSponsor">Conference Sponsor</option>
							<option value="Contrib">Name</option>
							<option value="PubIdSortField">ISBN/ISSN</option>
							<option value="DOI">DOI</option>
						</select>
						<input id="buttonSubcategory1" type="button" value="+" onclick="addRowSubcategory()" class="add-del-Button"><br>
					</div>
				</div>
				
				<div id="containerReleaseDate">
				<h5 class="card-title">Release Date</h5>
					<div id="rowReleaseDate1" class="rowMarginTop">
						<select id="selectReleaseDate1" name="selectReleaseDate1">
							<option value="AllField">Anywhere</option>
							<option value="Title">Title</option>
							<option value="ContribAuthor">Author</option>
							<option value="Abstract">Abstract</option>
							<option value="Fulltext">Full text</option>
							<option value="Affiliation">Author Affiliation</option>
							<option value="Keyword">Author Keyword</option>
							<option value="ConferenceLocation">Conference Location</option>
							<option value="ConferenceSponsor">Conference Sponsor</option>
							<option value="Contrib">Name</option>
							<option value="PubIdSortField">ISBN/ISSN</option>
							<option value="DOI">DOI</option>
						</select>
						<input id="buttonReleaseDate1" type="button" value="+" onclick="addRowReleaseDate()" class="add-del-Button"><br>
					</div>
				</div>
				
				<div id="containerLanguages">
				<h5 class="card-title">Languages</h5>
					<div id="rowLanguages1" class="rowMarginTop">
						<select id="selectLanguages1" name="selectLanguages1">
							<option value="AllField">Anywhere</option>
							<option value="Title">Title</option>
							<option value="ContribAuthor">Author</option>
							<option value="Abstract">Abstract</option>
							<option value="Fulltext">Full text</option>
							<option value="Affiliation">Author Affiliation</option>
							<option value="Keyword">Author Keyword</option>
							<option value="ConferenceLocation">Conference Location</option>
							<option value="ConferenceSponsor">Conference Sponsor</option>
							<option value="Contrib">Name</option>
							<option value="PubIdSortField">ISBN/ISSN</option>
							<option value="DOI">DOI</option>
						</select>
						<input id="buttonLanguages1" type="button" value="+" onclick="addRowLanguages()" class="add-del-Button"><br>
					</div>
				</div>
					
			  </div>
			</div>

	  </div>
	</div>
</div>


<script>

  var i=1;
  function addRowLiteratureType() {
      var original = document.getElementById('rowLiteratureType' + i);
      var clone = original.cloneNode(true);
      i++;

      clone.id = "rowLiteratureType" + i;
      clone.getElementsByTagName('select')[0].id = "selectLiteratureType" + i;
      clone.getElementsByTagName('input')[0].id = "buttonLiteratureType" + i;

      clone.getElementsByTagName('select')[0].name = "selectLiteratureType" + i;
      
      original.parentNode.appendChild(clone);
      
      original.getElementsByTagName('input')[0].value = "-";
      original.getElementsByTagName('input')[0].setAttribute("onclick", "deleteRowLiteratureType(this)");

  }

  function deleteRowLiteratureType(thisButton){
      thisButton.parentNode.remove();
  }



  var j=1;
  function addRowSubcategory() {
      var original = document.getElementById('rowSubcategory' + j);
      var clone = original.cloneNode(true);
      j++;

      clone.id = "rowSubcategory" + j;
      clone.getElementsByTagName('select')[0].id = "selectSubcategory" + j;
      clone.getElementsByTagName('input')[0].id = "buttonSubcategory" + j;

      clone.getElementsByTagName('select')[0].name = "selectSubcategory" + j;
      
      original.parentNode.appendChild(clone);
      
      original.getElementsByTagName('input')[0].value = "-";
      original.getElementsByTagName('input')[0].setAttribute("onclick", "deleteRowSubcategory(this)");

  }

  function deleteRowSubcategory(thisButton){
      thisButton.parentNode.remove();
  }
  
  
  var k=1;
  function addRowReleaseDate() {
      var original = document.getElementById('rowReleaseDate' + k);
      var clone = original.cloneNode(true);
      k++;

      clone.id = "rowReleaseDate" + k;
      clone.getElementsByTagName('select')[0].id = "selectReleaseDate" + k;
      clone.getElementsByTagName('input')[0].id = "buttonReleaseDate" + k;

      clone.getElementsByTagName('select')[0].name = "selectReleaseDate" + k;
      
      original.parentNode.appendChild(clone);
      
      original.getElementsByTagName('input')[0].value = "-";
      original.getElementsByTagName('input')[0].setAttribute("onclick", "deleteRowReleaseDate(this)");

  }

  function deleteRowReleaseDate(thisButton){
      thisButton.parentNode.remove();
  }
  
  
  var l=1;
  function addRowLanguages() {
      var original = document.getElementById('rowLanguages' + l);
      var clone = original.cloneNode(true);
      l++;

      clone.id = "rowLanguages" + l;
      clone.getElementsByTagName('select')[0].id = "selectLanguages" + l;
      clone.getElementsByTagName('input')[0].id = "buttonLanguages" + l;

      clone.getElementsByTagName('select')[0].name = "selectLanguages" + l;
      
      original.parentNode.appendChild(clone);
      
      original.getElementsByTagName('input')[0].value = "-";
      original.getElementsByTagName('input')[0].setAttribute("onclick", "deleteRowLanguages(this)");

  }

  function deleteRowLanguages(thisButton){
      thisButton.parentNode.remove();
  }

</script>

</body>
</html>
